src/main/resources/question.json (before)
[
  {
    "id":0,
    "title": "Добро пожаловать в игру!",
    "text": "Сегодня воскрессение,\n ты приехал в свой любимый ресторан с девушкой\n и у тебя украли ноутбук!\n И вдруг тебе звонит заказчик...",
    "type":"question",
    "answers": [
      {
        "title": "Берем трубку.",
        "id": 2
      },
      {
        "title": "Выключаем телефон.",
        "id": 5
      }
    ]
  },
  {
    "id":5,
    "title": "Тебе нравится когда тебя сбрасывают?",
    "text": "Вот и заказчик негодует.",
    "type":"loss",
    "img": "loss.jpg",
    "answers": [
    ]
  },
  {
    "id":2,
    "title": "Берем трубку и внимательно слушаем.",
    "text": "Заказчик просит срочно изменить цвет шрифта на главной странице.",
    "type":"question",
    "answers": [
      {
        "title": "Обещаем ему это сделать, максимально быстро.",
        "id": 1
      },
      {
        "title": "Напоминаем что у нас выходной.",
        "id": 7
      }
    ]
  },
  {
    "id":7,
    "title": "Заказчик по пустякам звонить не станет!",
    "text": "Тебе доверили безотлогательное дело а ты....",
    "type":"loss",
    "img": "loss.jpg",
    "answers": [
    ]
  },
  {
    "id":1,
    "title": "Вот дела, нам срочно нужен Шерлок Холмс... ",
    "text": "",
    "type":"question",
    "answers": [
      {
        "title": "Звоним частному сыщику  и в полицию.",
        "id": 8
      },
      {
        "title": "Идем в магазин за фломастерами.",
        "id": 9
      },
      {
        "title": "Бежим за новым компьютером.",
        "id": 10
      },
      {
        "title": "Одолжить комп у друга.",
        "id": 11
      }


    ]
  },
  {
    "id":8,
    "title": "Отличное решение!",
    "text": "К сожалению в полиции ты провел слишком много времени....",
    "type":"loss",
    "img": "loss3.jpg",
    "answers": [
    ]
  },
  {
    "id":9,
    "title": "Идея расскрасить напечатанную версию сайта должна была прокатить!",
    "text": "К сожалению заказчик тебя раскусил...",
    "type":"loss",
    "img": "wonder.jpg",
    "answers": [
    ]
  },
  {
    "id":10,
    "title": "Отлично! ",
    "text": "быстро разворачиваем бэекап и за работу!",
    "type":"question",
    "img": "win.jpg",
    "answers": [
      {
        "title": "Продолжаем продолжать начатое!",
        "id": 12
      },
      {
        "title": "Сломать сайт.",
        "id": 10
      }

    ]
  },
  {
    "id":11,
    "title": "Все твои друзья либо алкоголики либо геймеры! ",
    "text": "очень жаль, но компа ты так и не добыл...",
    "type":"loss",
    "img": "loss2.jpg",
    "answers": [
    ]
  },
  {
    "id":12,
    "title": "Отлично! ",
    "text": "заказчик очень доволен тобой!",
    "type":"win",
    "img": "win2.jpg",
    "answers": [
    ]
  }


]

src/main/resources/question.json (after)
[
  {
    "id":0,
    "title": "Добро пожаловать в игру!",
    "text": "Сегодня воскресение,\n ты приехал в свой любимый ресторан с девушкой\n и у тебя украли ноутбук!\n И вдруг тебе звонит заказчик...",
    "type":"question",
    "answers": [
      {
        "title": "Берем трубку.",
        "id": 2
      },
      {
        "title": "Выключаем телефон.",
        "id": 5
      }
    ]
  },
  {
    "id":5,
    "title": "Тебе нравится когда тебя сбрасывают?",
    "text": "Вот и заказчик негодует.",
    "type":"loss",
    "img": "loss.jpg",
    "answers": [
    ]
  },
  {
    "id":2,
    "title": "Берем трубку и внимательно слушаем.",
    "text": "Заказчик просит срочно изменить цвет шрифта на главной странице.",
    "type":"question",
    "answers": [
      {
        "title": "Обещаем ему это сделать, максимально быстро.",
        "id": 1
      },
      {
        "title": "Напоминаем что у нас выходной.",
        "id": 7
      }
    ]
  },
  {
    "id":7,
    "title": "Заказчик по пустякам звонить не станет!",
    "text": "Тебе доверили безотлогательное дело а ты....",
    "type":"loss",
    "img": "loss.jpg",
    "answers": [
    ]
  },
  {
    "id":1,
    "title": "Вот дела, нам срочно нужен Шерлок Холмс... ",
    "text": "",
    "type":"question",
    "answers": [
      {
        "title": "Звоним частному сыщику  и в полицию.",
        "id": 8
      },
      {
        "title": "Идем в магазин за фломастерами.",
        "id": 9
      },
      {
        "title": "Бежим за новым компьютером.",
        "id": 10
      },
      {
        "title": "Одолжить комп у друга.",
        "id": 11
      }
    ]
  },
  {
    "id":8,
    "title": "Отличное решение!",
    "text": "К сожалению в полиции ты провел слишком много времени....",
    "type":"loss",
    "img": "loss3.jpg",
    "answers": [
    ]
  },
  {
    "id":9,
    "title": "Идея расскрасить напечатанную версию сайта должна была прокатить!",
    "text": "К сожалению заказчик тебя раскусил...",
    "type":"loss",
    "img": "wonder.jpg",
    "answers": [
    ]
  },
  {
    "id":10,
    "title": "Отлично!",
    "text": "быстро разворачиваем бэекап и за работу!",
    "type":"question",
    "img": "win.jpg",
    "answers": [
      {
        "title": "Продолжаем продолжать начатое!",
        "id": 12
      },
      {
        "title": "Забрать подругу из ресторана.",
        "id": 13
      },
      {
        "title": "Случайно сломать сайт.",
        "id": 10
      }

    ]
  },
  {
    "id":11,
    "title": "Все твои друзья либо алкоголики либо геймеры! ",
    "text": "очень жаль, но компа ты так и не добыл...",
    "type":"loss",
    "img": "loss2.jpg",
    "answers": [
    ]
  },
  {
    "id":12,
    "title": "Отлично! ",
    "text": "заказчик очень доволен тобой!",
    "type":"win",
    "img": "win2.jpg",
    "answers": [
    ]
  },
  {
    "id":13,
    "title": "Отлично! ",
    "text": "заказчик очень доволен тобой! И не только заказчик.",
    "type":"win",
    "img": "win2.jpg",
    "answers": [
    ]
  }

]

src/main/resources/question.json (diff)
@@ -2,7 +2,7 @@
   {
     "id":0,
     "title": "Добро пожаловать в игру!",
-    "text": "Сегодня воскрессение,\n ты приехал в свой любимый ресторан с девушкой\n и у тебя украли ноутбук!\n И вдруг тебе звонит заказчик...",
+    "text": "Сегодня воскресение,\n ты приехал в свой любимый ресторан с девушкой\n и у тебя украли ноутбук!\n И вдруг тебе звонит заказчик...",
     "type":"question",
     "answers": [
       {
@@ -71,8 +71,6 @@
         "title": "Одолжить комп у друга.",
         "id": 11
       }
-
-
     ]
   },
   {
@@ -95,7 +93,7 @@
   },
   {
     "id":10,
-    "title": "Отлично! ",
+    "title": "Отлично!",
     "text": "быстро разворачиваем бэекап и за работу!",
     "type":"question",
     "img": "win.jpg",
@@ -105,7 +103,11 @@
         "id": 12
       },
       {
-        "title": "Сломать сайт.",
+        "title": "Забрать подругу из ресторана.",
+        "id": 13
+      },
+      {
+        "title": "Случайно сломать сайт.",
         "id": 10
       }
 
@@ -128,8 +130,16 @@
     "img": "win2.jpg",
     "answers": [
     ]
+  },
+  {
+    "id":13,
+    "title": "Отлично! ",
+    "text": "заказчик очень доволен тобой! И не только заказчик.",
+    "type":"win",
+    "img": "win2.jpg",
+    "answers": [
+    ]
   }
-
 
 ]
